*{
    margin:0;
    padding:0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
} 

:root{
    --color-primary: #00ADEF;
    --color-heading: #14467C;
    --color-danger: #EC993D;
    --color-success: #1cc88a;
    --color-warning: #f6c23e;
    --color-white: #f8f9fc;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #E8EEF6;

    --card-border-radius: 1rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}


/*========DARK THEME VARIABLES=======*/
.dark-theme-variables{
    --color-background: #181a1e;
    --color-heading: #E8EEF6;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

/*======== ADMIN LOGIN =======*/
.admin-login{
    min-height: 75vh;  
}

.admin-header{
    min-height:5vh;
    background-color:  var(--color-light);
    display:flex;
    width:100%;
}

.gat-logo img{
    width: 15%;
    padding-left: 2rem;
}

.admin-login{
    background-color: var(--color-heading);
    padding:9% 30%;
}

.admin-login form{
    background-color: var(--color-background);
    padding:5%;
}

.admin-login form h2{
    text-align: center;
    margin-bottom: 2rem;
    font-weight: bold;
}

.booking-btn-bad{
    background: var(--color-danger);
    height:2rem;
    width:6rem;
    border-radius: var(--border-radius-3);
    font-size:x-small;
    font-weight: bold;
}

.booking-btn-active{
    background: var(--color-primary);
    height:2rem;
    width:6rem;
    border-radius: var(--border-radius-3);
    font-size:x-small;
    font-weight: bold;
}

.booking-btn-good{
    background: var(--color-success);
    height: 2rem;
    width: 6rem;
    border-radius: var(--border-radius-3);
    font-size:x-small;
    font-weight: bold;
}

.send-email{
    background: var(--color-primary);
    height: 1.5rem;
    width: 6rem;
    border-radius: var(--border-radius-3);
    font-size:x-small;
    font-weight: bold;
    margin-left: 1rem;
    color: var(--color-background);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width:50%;
    height:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}

html{
    font-size: 12px;
}

body{
    /* width:100vw; */
    /* min-height:75vh; */
    font-family: 'Quicksand', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    /* user-select: none; */
    /* overflow-x: hidden; */
    color: var(--color-dark);
}

nav{
    min-height:8vh;
    background-color:  var(--color-light);
    display:flex;
    width:100%;
    
}

nav .main-header{
    text-align: center;
    margin: 2rem;
    
}

nav .logo img{
    width: 26%;
    padding-left: 2rem;
    
}

nav p{
    text-align: right;
    padding: 3%;
    color: var(--color-info-dark);
    width: 100%;
    
}

.container{
    display: grid;
    width:96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}




aside{
    height: 75vh;
}


aside .close{
    display: none;
}



/*==============SIDE BAR================*/
aside .sidebar{
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    height: 71vh;
    position:relative;
    top: 1rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var (--color-info-dark);
    margin-left: 2rem;
    align-items: center;
    gap: 1rem;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position:absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    background: var(--color-primary);
    width: 6px;
    height:100%;
    content:"";
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background-color: var(--color-danger);
    padding: 2px 10px;
    color: white;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}


/*==============MAIN================*/

.alert {
    padding: 1rem 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 1px solid  #badbcc;
    border-radius: 0.375rem;
    position: relative;
}
  
.alert-heading {
    color: inherit;
}
  
.alert-link {
    font-weight: 700;
}
  
.alert-dismissible {
    padding-right: 3rem;
}
.alert-dismissible .btn-close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    padding: 1.25rem 1rem;
}

.alert-success {
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
}


main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: var(--color-primary);
    padding:0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.patients span{
    background: var(--color-danger);
}

main .insights > div.income span{
    background: var(--color-success);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{
    position:relative;
    width:92px;
    height:92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill:none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .insights .therapists svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .patients svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 200;
}

main .insights .income svg circle{
    stroke-dashoffset: -50;
    stroke-dasharray: 190;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
}

main .recent-bookings{
    margin-top: 2rem;
}

main .recent-bookings h2{
    margin-bottom: 0.8rem;
    text-align: center;
    color: var(--color-heading);
}

main .recent-bookings table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-bookings table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border-bottom: none;
}

main .recent-bookings a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/*=================RIGHT===================*/
.right{
    margin-top: 1rem;
}

.right .top{
    display:flex;
    justify-content: end;
    gap: 2rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:1.6rem;
    width:4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width:50%;
    height:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display:flex;
    gap: 2rem;
    text-align: right;
}

.right .top .profile p{
    font-size: 1rem;

}

/*================RECENT UPDATES==================*/
.right .recent-updates{
    margin-top: 3rem;
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
    text-align: center;
    color:var(--color-heading);
}

.right .recent-updates .updates{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.5rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}


/*==================== SESSION ANALYTICS ====================*/
.right .session-analytics{
    margin-top: 3rem;
}

.right .session-analytics h2{
    margin-bottom: 0.8rem;
    text-align: center;
    color:var(--color-heading);
}

.right .session-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .session-analytics .item:hover{
    box-shadow: none;
}

.right .session-analytics .item .rightside{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .session-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .session-analytics .item.offline .icon{
    background: var(--color-danger);
}

.right .session-analytics .item.patient .icon{
    background: var(--color-success);
}

.right .session-analytics .add-therapist{
    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .session-analytics .add-therapist:hover{
    background: var(--color-primary);
    color: var(--color-white);
}

.right .session-analytics .add-therapist div{
    align-items: center;
    gap: 0.6rem;
}

.right .session-analytics a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right .recent-bookings h2{
    margin-bottom: 0.8rem;
    text-align: center;
    color: var(--color-heading);
}

.right .recent-bookings table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-bookings table:hover{
    box-shadow: none;
}

.right table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

.right table tbody tr:last-child td{
    border-bottom: none;
}

.right .recent-bookings a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}


/*==========FOOTER=============*/
footer{
    min-height:10vh;
    background-color: var(--color-light);
    display:flex;
    width:100%;
}

footer small{
    width: 26%;
    padding-left: 2rem;
    font-size: 1rem;
    padding-top:2rem;
}

footer div{
    text-align: right;
    color: var(--color-info-dark);
    width: 100%;
    padding:2rem;
}


footer div a:last-child{
    padding-right:2rem;
}




/*==============MEDIA QUERIES 1===============*/
@media screen and (max-width: 1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    nav{
        width: 100%;
        margin-top: 5rem;
    }

    nav .logo img{
        width: 20rem;
    }

    nav p{
        width: 100%;
        padding: 5% 4%;
        font-size: 1rem;
    }

    aside{
        margin-top:1rem;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position:relative;
        margin-top: 1.8rem;
    }

    main{
        width: 94%;
        margin-top: 2rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-bookings{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-bookings table{
        width: 83vw;
    }

    main .recent-bookings table thead tr th:last-child, main .recent-bookings table thead tr th:first-child{
        display: none;
    }

    main .recent-bookings table tbody tr td:last-child, main .recent-bookings table tbody tr td:first-child{
        display:none;
    }

    .right{
        width: 94%;
        margin-top:1rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    footer {
        /* Adjust styles for smaller screens */
        text-align: center;
      }


}


/*==============MEDIA QUERIES 2===============*/
@media screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width:18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: show_menu 600ms ease forwards;
    }

    @keyframes show_menu{
        to{
            left: 0;
        }
    }

    nav{
        width: 100%;  
    }

    nav .logo img{
        width: 15rem;
    }

    nav p{
        width: 100%;
        padding: 7%;
        font-size: 0.9rem;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .top{
        text-align: right;
    }

    aside .close{
        display:inline-block;
        cursor: pointer;
        padding-top: 1rem;
    }

    main{
        margin-top: 4rem;
        padding: 0 1rem;
    }

    main .recent-bookings{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-bookings table{
        width: 100%;
        margin: 0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span{
        font-size: 2rem;
    }
}

/*==========ALL THERAPIST=============*/
.right .therapist-details{
    margin-top: 3rem;
}

.right .therapist-details h2{
    margin-bottom: 0.8rem;
    text-align: center;
    color:var(--color-heading);
}

.right .therapist-details .details{
    min-height: 48vh;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.accordion{
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Style the accordion sections */
.accordion-section{
    border: 1px solid var(--color-info-light);
    overflow: hidden;
}

.accordion-section span{
   margin-left: 70%;
   font-size:1.1rem;
}


/* Style the accordion headers */
.accordion-header{
    background-color: var(--color-background);
    padding: 10px;
    cursor: pointer;
}

/* Style the accordion content */
.accordion-content{
    padding: 10px;
    display: none;
}

/* Style the active accordion section */
.active{
    display: block;
}

/*==========ALL PATIENTS=============*/
.right .patient-details{
    margin-top: 3rem;
}

.right .patient-details h2{
    margin-bottom: 0.8rem;
    text-align: center;
    color:var(--color-heading);
}

.right .patient-details .details{
    min-height: 48vh;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

/*==========ALL BOOKINGS & SESSIONS=============*/
main .recent-bookings{
    margin-top: 2rem;
}

main .recent-bookings h2{
    margin-bottom: 0.8rem;
    text-align: center;
    color: var(--color-heading);
}

main .recent-bookings table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-bookings table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border-bottom: none;
}

main .recent-bookings a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/*==========ANALYTICS=============*/
main .session-analytics h2{
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    color:var(--color-heading);
}

main .session-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .session-analytics .item:hover{
    box-shadow: none;
}

main .session-analytics .item .rightside{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

main .session-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

main .session-analytics .item.offline .icon{
    background: var(--color-danger);
}

main .session-analytics .item.patient .icon{
    background: var(--color-primary);
}

main .session-analytics .item.therapist .icon{
    background: var(--color-success);
}

main .session-analytics a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/*========== MESSAGES =============*/
main .recent-updates{
    margin-top: 1rem;
}

main .recent-updates h2{
    margin-bottom: 1rem;
    text-align: center;
    color: var(--color-heading);
}

main .recent-updates .updates{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-updates .updates:hover{
    box-shadow: none;
}

main .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.5rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}